{"count": 41, "results": [{"id": 1, "key": "ctf_version", "value": "2.2.3"}, {"id": 2, "key": "ctf_theme", "value": "hacker-theme"}, {"id": 3, "key": "ctf_name", "value": "CloudSec Challenge"}, {"id": 4, "key": "start", "value": null}, {"id": 5, "key": "user_mode", "value": "teams"}, {"id": 6, "key": "challenge_visibility", "value": "private"}, {"id": 7, "key": "registration_visibility", "value": "public"}, {"id": 8, "key": "score_visibility", "value": "public"}, {"id": 9, "key": "account_visibility", "value": "public"}, {"id": 10, "key": "end", "value": null}, {"id": 11, "key": "freeze", "value": null}, {"id": 12, "key": "verify_emails", "value": null}, {"id": 13, "key": "mail_server", "value": null}, {"id": 14, "key": "mail_port", "value": null}, {"id": 15, "key": "mail_tls", "value": null}, {"id": 16, "key": "mail_ssl", "value": null}, {"id": 17, "key": "mail_username", "value": null}, {"id": 18, "key": "mail_password", "value": null}, {"id": 19, "key": "mail_useauth", "value": null}, {"id": 20, "key": "setup", "value": "1"}, {"id": 21, "key": "version_latest", "value": null}, {"id": 22, "key": "next_update_check", "value": "1581451520"}, {"id": 23, "key": "paused", "value": "0"}, {"id": 24, "key": "css", "value": "body {\r\n    margin: 0;\r\n    padding: 0;\r\n    background: #212847 url(none) 0 0;\r\n    color: #eaeaea;\r\n    font-size: 16px;\r\n    line-height: 1.5;\r\n    font-family: Monaco, \"Bitstream Vera Sans Mono\", \"Lucida Console\", Terminal, monospace;\r\n}\r\nh1, h2, h3, h4, h5, h6 {\r\n    font-weight: normal;\r\n    font-family: Monaco, \"Bitstream Vera Sans Mono\", \"Lucida Console\", Terminal, monospace;\r\n    color: #C7ECEE;\r\n    letter-spacing: -0.03em;\r\n    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1);\r\n}"}, {"id": 25, "key": "ctf_logo", "value": "27905444ac33c1135dd1a6e26c6b7df7/CC_Logo_Transparent.png"}, {"id": 26, "key": "start-month", "value": "8"}, {"id": 27, "key": "start-day", "value": "15"}, {"id": 28, "key": "start-year", "value": "2019"}, {"id": 29, "key": "start-hour", "value": "1"}, {"id": 30, "key": "start-minute", "value": "0"}, {"id": 31, "key": "end-month", "value": "9"}, {"id": 32, "key": "end-day", "value": "22"}, {"id": 33, "key": "end-year", "value": "2019"}, {"id": 34, "key": "end-hour", "value": "17"}, {"id": 35, "key": "end-minute", "value": "00"}, {"id": 36, "key": "freeze-month", "value": ""}, {"id": 37, "key": "freeze-day", "value": ""}, {"id": 38, "key": "freeze-year", "value": ""}, {"id": 39, "key": "freeze-hour", "value": ""}, {"id": 40, "key": "freeze-minute", "value": ""}, {"id": 41, "key": "view_after_ctf", "value": "1"}], "meta": {}}