{"count": 41, "results": [{"id": 1, "key": "ctf_theme", "value": "hacker-theme"}, {"id": 2, "key": "ctf_version", "value": "2.2.3"}, {"id": 3, "key": "version_latest", "value": null}, {"id": 4, "key": "next_update_check", "value": "1581428402"}, {"id": 5, "key": "ctf_name", "value": "Trend Micro Cloud One Security"}, {"id": 6, "key": "start", "value": null}, {"id": 7, "key": "user_mode", "value": "users"}, {"id": 8, "key": "challenge_visibility", "value": "private"}, {"id": 9, "key": "registration_visibility", "value": "public"}, {"id": 10, "key": "score_visibility", "value": "public"}, {"id": 11, "key": "account_visibility", "value": "public"}, {"id": 12, "key": "end", "value": null}, {"id": 13, "key": "freeze", "value": null}, {"id": 14, "key": "verify_emails", "value": null}, {"id": 15, "key": "mail_server", "value": null}, {"id": 16, "key": "mail_port", "value": null}, {"id": 17, "key": "mail_tls", "value": null}, {"id": 18, "key": "mail_ssl", "value": null}, {"id": 19, "key": "mail_username", "value": null}, {"id": 20, "key": "mail_password", "value": null}, {"id": 21, "key": "mail_useauth", "value": null}, {"id": 22, "key": "setup", "value": "1"}, {"id": 23, "key": "css", "value": "None"}, {"id": 24, "key": "start-month", "value": "8"}, {"id": 25, "key": "start-day", "value": "1"}, {"id": 26, "key": "start-year", "value": "2019"}, {"id": 27, "key": "start-hour", "value": "1"}, {"id": 28, "key": "start-minute", "value": "0"}, {"id": 29, "key": "end-month", "value": "8"}, {"id": 30, "key": "end-day", "value": "1"}, {"id": 31, "key": "end-year", "value": "2020"}, {"id": 32, "key": "end-hour", "value": "1"}, {"id": 33, "key": "end-minute", "value": "0"}, {"id": 34, "key": "freeze-month", "value": ""}, {"id": 35, "key": "freeze-day", "value": ""}, {"id": 36, "key": "freeze-year", "value": ""}, {"id": 37, "key": "freeze-hour", "value": ""}, {"id": 38, "key": "freeze-minute", "value": ""}, {"id": 39, "key": "view_after_ctf", "value": "0"}, {"id": 40, "key": "ctf_logo", "value": null}, {"id": 41, "key": "ctf_description", "value": "Trend Micro Cloud One Security"}], "meta": {}}